2023-04-23 21:18:55	thread=class.person_map description=system person map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=
2023-04-23 21:18:55	thread=class.person description=system person typename=6Person value=name: ""
age: 0
sex: false
2023-04-23 21:18:55	thread=system.int_map description=system.int_map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=k: 2
2023-04-23 21:18:55	thread=system.int_uset description=system.int_uset typename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 2
- 1
2023-04-23 21:18:55	thread=system.int_set description=system.int_set typename=St3setIiSt4lessIiESaIiEE value=- 1
- 2
2023-04-23 21:18:55	thread=system.int_umap description=system.int_umap typename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=k: 2
2023-04-23 21:18:55	thread=system.int_list description=system.int_list typename=NSt7__cxx114listIiSaIiEEE value=- 1
- 2
2023-04-23 21:18:55	thread=system.int_vec description=system.int_vec typename=St6vectorIiSaIiEE value=- 1
- 2
2023-04-23 21:18:55	thread=class.person_vec_map description=system person vec map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=
2023-04-23 21:18:55	thread=system.value description=system.value typename=f value=10.1999998
2023-04-23 21:18:55	thread=logs description=logs config typename=St3setIN5sylar9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: /home/lee/C++/SYLAR/root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: /home/lee/C++/SYLAR/system.txt
    - type: StdoutLogAppender
2023-04-23 21:18:55	thread=system.port description=system.port typename=i value=8080
